apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudcrawl.fullname" . }}-secrets
  labels:
    {{- include "cloudcrawl.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: {{ $value }}
  {{- end }}
