apiVersion: v1
kind: Service
metadata:
  name: {{ include "cloudcrawl.fullname" . }}-ui
  labels:
    {{- include "cloudcrawl.labels" . | nindent 4 }}
    component: ui
spec:
  type: {{ .Values.service.ui.type }}
  ports:
    - port: {{ .Values.service.ui.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "cloudcrawl.selectorLabels" . | nindent 4 }}
    component: ui
