apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-cost-optimizer-config
  namespace: cloud-cost-optimizer
data:
  postgres_host: "postgres"
  postgres_db: "cloud_cost_optimizer"
  terraform_templates_dir: "/app/terraform/templates"
  terraform_state_dir: "/app/terraform/state"
